<!DOCTYPE html>
<html>
    <head>
        <title>Heroic's Restaurant</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }

            header {
                text-align: center;
                background-color: rgb(254, 231, 220);
            }

            .storeName {
                font-size: 48px;
                font-weight: bold; 
                margin: 10px 0; 
                font-family: Georgia, serif;
            }
            
            .head {
                color: black;
                background-color: white;
                text-decoration: none;
                padding: 12px 50px;
                margin: 0 10px;
                display: inline-block;
                font-family: 'Trebuchet MS', sans-serif;
                font-size: 25px;
            }

            nav ul {
                padding: 0;
                display: flex; 
                justify-content: center;
            }

            .menuANDorderform {
                font-size: 40px;
                text-align: center;
                color: white;
                font-family: Impact;
            }

            footer {
                text-align:center ;
                padding: 1px;
                background-color: #333;
                color: white;
            }

            form{
                background-color: #ececec;
                font-size: 20px;
                padding: 15px;
                border-radius: 8px;
                max-width: 100%;
            }

            .quentity{
                font-size: 23px;
                width: 120px;
                border-radius: 5px;
            }

            .orderText{
                margin-right: 20px;
            }

            .goToCheckout{
                font-weight: bolder;
                width: 100%;
                border-radius: 8px;
                text-decoration:none;
                background-color:white;
            }

            .add-ons{
                margin-left: 80px;
                width: 20px;
                height: 22px;
                vertical-align: middle;
                font-weight: bold;
            }

            label{
                font-size: 23px;
                margin-left: 5px;
            }

            .request-text{
                font-size: 37px;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <header><br>
            <img id="header-img"
            width="100%" height="auto"
            src="PHOTO-2024-12-31-17-42-56.jpg"
            alt="image of the Restaurant"
            />
            <h1 class="storeName">Heroic's Restaurant</h1>
            <nav>
                <ul>
                    <h2><a class="head" href="#menu">Menu</a></h2>
                    <h2><a class="head" href="#order-form">Order Form</a></h2>
                </ul>
            </nav>
        </header>
        <main>
            <section id="menu">
                <br>
                <h2 class="menuANDorderform">
                    <div style="background-color: rgb(211, 62, 62);">
                        Menu of our Restaurant
                    </div>
                </h2>
                <br>
                <article>
                    <div style="display: flex; align-items: center;">
                        <img src="Unknown.jpeg" style="max-width: 150px; margin-right: 20px;" />
                        <div>
                            <h2>Classic Veg Burger</h2>
                            <p style="font-size: 1.3em; color: #333; margin-top: 10px;">Price: $7.99</p>
                            <p>Its a Clasic veg Burger made up of only veg food products.<br/>
                            (Best choice for vagitarians)</p>
                        </div>
                </article>
                <article>
                    </div><hr color="brown"/>
                    <div style="display: flex; align-items: center;">
                        <img src="images.jpeg" style="max-width: 150px; margin-right: 20px;" />
                        <div>
                            <h2>Chicken Burger</h2>
                            <p style="font-size: 1.3em; color: #333; margin-top: 10px;">Price: $12.99</p>
                            <p>Its a chicken Burger which includes other meats inside it.<br/>
                            (Best choice for Burger lovers)</p>
                        </div>
                </article>
                <article>
                </div><hr color="brown"/>
                <div style="display: flex; align-items: center;">
                    <img src="PHOTO-2025-01-01-02-00-53.jpg" style="max-width: 150px; margin-right: 20px;" />
                    <div>
                        <h2>HR Fries</h2>
                        <p style="font-size: 1.3em; color: #333; margin-top: 10px;">Price: $5.99</p>
                        <p>Its the special Heroic Restaurant Fries and its the cheapest item in our Restaurant<br/>
                        (Good in taste and fits in budget)</p>
                    </div>
                </article>
                <article>
                    </div><hr color="brown"/>
                    <div style="display: flex; align-items: center;">
                        <img src="PHOTO-2025-01-01-02-09-30.jpg" style="max-width: 150px; margin-right: 20px;" />
                        <div>
                            <h2>HR Hot Coffee</h2>
                            <p style="font-size: 1.3em; color: #333; margin-top: 10px;">Price: $17.99</p>
                            <p>Its our own HR Hot coffee made by hand hot coffee.<br/>
                            (Perfect to enjoy with someone who is very important for you)</p>
                        </div>
                </article>
                <article>
                    </div><hr color="brown"/>
                    <div style="display: flex; align-items: center;">
                        <img src="PHOTO-2025-01-01-02-08-05.jpg" style="max-width: 150px; margin-right: 20px;" />
                        <div>
                            <h2>HR Cold Coffee</h2>
                            <p style="font-size: 1.3em; color: #333; margin-top: 10px;">Price: $15.99</p>
                            <p>Its our HR cold coffee of our Restaurant<br/>
                            (best for summers, coffee lovers are going to enjoy it)</p>
                        </div>
                </article>
                <article>
                </div><hr color="brown"/>
                <div style="display: flex; align-items: center;">
                    <img src="Unknown1.jpeg" style="max-width: 150px; margin-right: 20px;" />
                    <div>
                        <h2>Butter Chicken</h2>
                        <p style="font-size: 1.3em; color: #333; margin-top: 10px;">Price: $28.99</p>
                        <p>Its our special most famous Indian dish with a lot of ingridients.<br/>
                        (loved by everyone over the world)</p>
                    </div>
            </article>
                <br/>
            </section >            
            
            <section id="order-form">
                <br>
                <h2 class="menuANDorderform">
                    <div style="background-color: rgb(211, 62, 62);">
                    Order Form - Place your Order here
                    </div>
                </h2>
                <form>
                    <div style="display: flex; align-items: center;">
                        <h2 class="orderText">Classic Veg Burger (Qty):</h2>
                        <input class="quentity" type="number" min="0" max="50" Value="0" required/>
                    <input type="checkbox" id="ClassicVegBurger1" class="add-ons" />
                        <label for="ClassicVegBurger1">Extra Cheese</label>
                    <input type="checkbox" id="ClassicVegBurger2" class="add-ons" />
                        <label for="ClassicVegBurger2">Extra Vegetable</label>
                    </div>

                    <div style="display: flex; align-items: center;">
                        <h2 class="orderText">Chicken Burger (Qty):</h2>
                        <input class="quentity" type="number" min="0" max="50" Value="0" required/>
                    <input type="checkbox" id="ChickenBurger1" class="add-ons" />
                        <label for="ChickenBurger1">Extra Cheese</label>
                    <input type="checkbox" id="ChickenBurger2" class="add-ons" />
                        <label for="ChickenBurger2">Extra Meat</label>
                    </div>

                    <div style="display: flex; align-items: center;">
                        <h2 class="orderText">HR Fries (Qty):</h2>
                        <input class="quentity" type="number" min="0" max="50" Value="0" required/>
                    <input type="checkbox" id="HRFries1" class="add-ons" />
                        <label for="HRFries1">With a Tomato Sauce pouch</label>
                    </div>

                    <div style="display: flex; align-items: center;">
                        <h2 class="orderText">HR Hot Coffee (Qty):</h2>
                        <input class="quentity" type="number" min="0" max="50" Value="0" required/>
                    <input type="checkbox" id="HotCoffee1" class="add-ons" />
                        <label for="HotCoffee1">Extra sugar</label>
                    <input type="checkbox" id="HotCoffee2" class="add-ons" />
                        <label for="HotCoffee2">Less sugar</label>
                    </div>

                    <div style="display: flex; align-items: center;">
                        <h2 class="orderText">HR Cold Coffee (Qty):</h2>
                        <input class="quentity" type="number" min="0" max="50" Value="0" required/>
                    <input type="checkbox" id="ColdCoffee1" class="add-ons" />
                        <label for="ColdCoffee1">Extra Ice</label>
                    <input type="checkbox" id="ColdCoffee2" class="add-ons" />
                        <label for="ColdCoffee2">No Ice</label>
                    </div>

                    <div style="display: flex; align-items: center;">
                        <h2 class="orderText">Butter Chicken (Qty):</h2>
                        <input class="quentity" type="number" min="0" max="5" Value="0" required/>
                    <input type="checkbox" id="ButterChicken1" class="add-ons" />
                        <label for="ButterChicken1">Less spicy</label>
                    <input type="checkbox" id="ButterChicken2" class="add-ons" />
                        <label for="ButterChicken2">More chicken pieces</label>
                    </div>

                    <br/><div style="display: flex; align-items: center;">
                        <label class="request-text" for="special-requests">Special Requests:</label>
                        <textarea id="special-requests" name="special-requests" rows="5" 
                                  placeholder="Any special requests?" 
                        style="width: 50%; font-size:20px; margin-left: 20px; border-radius: 5px;"></textarea>
                    </div><br/>

                    <input class="goToCheckout" type="submit" value="Go To Checkout" 
                        style="font-size: 20px; padding: 10px 20px;" />
                </form>
            </section >
            
        </main>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <footer >
            <p>&copy; Made with love by HeroicP</p>
        </footer>
    </body>
</html>
